server.port=8081

#HikariCP ??? ??(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://database-kang.cumro7w3lx07.us-east-1.rds.amazonaws.com/project?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=iamkang02
spring.datasource.hikari.password=Kth44969631!
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true


#AWS(S3)
cloud.aws.credentials.accessKey=AKIAWLTNCAAPVVQDGIIO
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3 Service bucket
cloud.aws.s3.bucket=iamkang02-bucket/study-shopping
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/iamkang02-bucket

# AWS ?? ??
logging.level.com.amazonaws.util.EC2MetadataUtils: error
